# Effect-Tooltips

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/net/darkhax/effecttooltips/api/event/: EffectTooltips.java
Common/src/main/java/net/darkhax/effecttooltips/api/event/listeners/: StatusEffectTooltipListener.java
Fabric/src/main/java/net/darkhax/effecttooltips/: EffectTooltipsFabric.java
Fabric/src/main/java/net/darkhax/effecttooltips/mixin/: MixinEffectScreen.java
Fabric/src/main/resources/: fabric.mod.json
Forge/src/main/java/net/darkhax/effecttooltips/: EffectTooltipsForge.java  EventHelperForge.java
Forge/src/main/java/net/darkhax/effecttooltips/api/event/: StatusEffectTooltipEvent.java
Forge/src/main/java/net/darkhax/effecttooltips/mixin/: MixinEffectScreen.java
common/: build.gradle
common/src/main/java/net/darkhax/effecttooltips/: ConfigSchema.java  Constants.java  EffectTooltipsCommon.java
common/src/main/java/net/darkhax/effecttooltips/api/event/: EffectTooltips.java  IEventHelper.java  TooltipLayout.java
common/src/main/java/net/darkhax/effecttooltips/api/event/listeners/: StatusEffectsTooltipListener.java
fabric/: build.gradle
fabric/src/main/java/net/darkhax/effecttooltips/: EventHelperFabric.java
fabric/src/main/java/net/darkhax/effecttooltips/mixin/: MixinEffectScreen.java
fabric/src/main/resources/: effecttooltips.mixins.json  fabric.mod.json
forge/src/main/java/net/darkhax/effecttooltips/mixin/: MixinEffectScreen.java
forge/src/main/resources/: effecttooltips.mixins.json
gradle/: dependencies.gradle
neoforge/src/main/java/net/darkhax/effecttooltips/: EffectTooltipsNeoForge.java  EventHelperNeoForge.java
neoforge/src/main/java/net/darkhax/effecttooltips/api/event/: StatusEffectTooltipEvent.java
neoforge/src/main/java/net/darkhax/effecttooltips/mixin/: MixinEffectScreen.java
src/main/java/net/darkhax/effecttooltips/: EffectTooltips.java
src/main/java/net/darkhax/effecttooltips/addons/crafttweaker/expanded/: ExpandEffect.java
src/main/java/net/darkhax/effecttooltips/event/: EffectTooltipEvent.java
src/main/java/net/darkhax/effecttooltips/renderer/: EffectTooltipRenderer.java
src/main/resources/assets/effecttooltips/lang/: en_us.json
src/main/resources/data/effecttooltips/scripts/effecttooltips/: example.zs
