# Project
version=2.0
group=net.darkhax.effecttooltips

# Common
minecraft_version=1.18.2

# Forge
forge_version=40.0.19

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3
modmenu_version=3.0.1

# Mod options
mod_name=EffectTooltips
mod_author=Darkhax
mod_id=effecttooltips
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/death-knell
mod_source=https://github.com/Darkhax-Minecraft/Death-Knell
mod_issues=https://github.com/Darkhax-Minecraft/Death-Knell/issues
mod_description=Spice up the game with new player death messages.
mod_license=LGPL v2.1
mod_twitter=https://twitter.com/DarkhaxDev
mod_discord=https://discord.darkhax.net

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# CurseForgeGradle
curse_project=520367