group=net.darkhax.effecttooltips
version=1.0

mod_name=EffectTooltips
mod_author=Darkhax
mod_id=effecttooltips
mod_homepage=https://www.curseforge.com/minecraft/mc-mods/bookshelf
mod_source=https://github.com/Darkhax-Minecraft/Effect-Tooltips
mod_issues=https://github.com/Darkhax-Minecraft/Effect-Tooltips/issues
mod_description=Adds a tooltip to the effect HUD in the player inventory.

minecraft_version=1.16.5

# ForgeGradle properties (gradle/forge.gradle)
forge_version=36.2.2

# Dependencies (gradle/dependencies.gradle)
crafttweaker_version=7.1.1.400
jei_version=7.7.1.118

# CurseForge properties (gradle/curseforge.gradle)
curse_project=520367